[loggers]
keys=root,metaphor

[handlers]
keys=metaphorHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_metaphor]
level=DEBUG
handlers=metaphorHandler,consoleHandler
qualname=metaphor

[logger_root]
level=CRITICAL
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_metaphorHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("metaphor.log","D",1,5,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
